D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_21\Ejercicio_21\bin\Debug\Ejercicio_21.exe.config
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_21\Ejercicio_21\bin\Debug\Ejercicio_21.exe
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_21\Ejercicio_21\bin\Debug\Ejercicio_21.pdb
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_21\Ejercicio_21\bin\Debug\UnidadesTemperatura.dll
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_21\Ejercicio_21\bin\Debug\UnidadesTemperatura.pdb
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_21\Ejercicio_21\obj\Debug\Ejercicio_21.csprojAssemblyReference.cache
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_21\Ejercicio_21\obj\Debug\Ejercicio_21.csproj.CoreCompileInputs.cache
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_21\Ejercicio_21\obj\Debug\Ejercicio_21.csproj.CopyComplete
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_21\Ejercicio_21\obj\Debug\Ejercicio_21.exe
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_21\Ejercicio_21\obj\Debug\Ejercicio_21.pdb
