D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_12\Ejercicio_12\bin\Debug\Ejercicio_12.exe.config
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_12\Ejercicio_12\bin\Debug\Ejercicio_12.exe
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_12\Ejercicio_12\bin\Debug\Ejercicio_12.pdb
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_12\Ejercicio_12\bin\Debug\Libreria.dll
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_12\Ejercicio_12\bin\Debug\Libreria.pdb
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_12\Ejercicio_12\obj\Debug\Ejercicio_12.csprojAssemblyReference.cache
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_12\Ejercicio_12\obj\Debug\Ejercicio_12.csproj.CoreCompileInputs.cache
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_12\Ejercicio_12\obj\Debug\Ejercicio_12.csproj.CopyComplete
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_12\Ejercicio_12\obj\Debug\Ejercicio_12.exe
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_12\Ejercicio_12\obj\Debug\Ejercicio_12.pdb
