D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_07\Ejercicio_7\bin\Debug\Ejercicio_7.exe.config
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_07\Ejercicio_7\bin\Debug\Ejercicio_7.exe
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_07\Ejercicio_7\bin\Debug\Ejercicio_7.pdb
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_07\Ejercicio_7\bin\Debug\Libreria.dll
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_07\Ejercicio_7\bin\Debug\Libreria.pdb
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_07\Ejercicio_7\obj\Debug\Ejercicio_07.csprojAssemblyReference.cache
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_07\Ejercicio_7\obj\Debug\Ejercicio_07.csproj.CoreCompileInputs.cache
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_07\Ejercicio_7\obj\Debug\Ejercicio_07.csproj.CopyComplete
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_07\Ejercicio_7\obj\Debug\Ejercicio_7.exe
D:\utn\2021\prog_lab_II\Ejercicios\Ejercicio_07\Ejercicio_7\obj\Debug\Ejercicio_7.pdb
